WHITESPACE = _{ " " | "\t" | "\n" }
entry      =  { SOI ~ expr ~ EOI }

/// //
// Expressions

expr = {
    expr1
}

/// //
// Operators

// Nix, for reference:

// Attribute selection            attrset  .   attrpath [ or expr ]   none     1
// Function application           func expr                           left     2
// Arithmetic negation                     -   number                 none     3
// Has attribute                  attrset  ?   attrpath               none     4
// List concatenation             list     ++  list                   right    5
// Multiplication                 number   *   number                 left     6
// Division                       number   /   number                 left     6
// Subtraction                    number   -   number                 left     7
// Addition                       number   +   number                 left     7
// String concatenation           string   +   string                 left     7
// Path concatenation             path     +   path                   left     7
// Path and string concatenation  path     +   string                 left     7
// String and path concatenation  string   +   path                   left     7
// Logical negation (NOT)                  !   bool                   none     8
// Update                         attrset  //  attrset                right    9
// Less than                      expr     <   expr                   none    10
// Less than or equal to          expr     <=  expr                   none    10
// Greater than                   expr     >   expr                   none    10
// Greater than or equal to       expr     >=  expr                   none    10
// Equality                       expr     ==  expr                   none    11
// Inequality                     expr     !=  expr                   none    11
// Logical conjunction (AND)      bool     &&  bool                   left    12
// Logical disjunction (OR)       bool     ||  bool                   left    13
// Logical implication            bool     ->  bool                   none    14

expr1            = _{ expr_attr_sel | expr2 }
expr_attr_sel    =  { expr15 ~ "." ~ ident }
expr2            = _{ expr_func_call | expr3 }
expr_func_call   =  { ident ~ expr3 }
expr3            = _{ expr_arith_neg | expr4 }
expr_arith_neg   =  { "-" ~ expr4 }
expr4            = _{ expr_has_attr | expr5 }
expr_has_attr    =  { expr15 ~ "?" ~ expr5 }
expr5            = _{ expr_list_concat | expr6 }
expr_list_concat =  { expr7 ~ "++" ~ expr6 }
expr6            = _{ expr_mult | expr_div | expr7 }
expr_mult        =  { expr8 ~ "*" ~ expr7 }
expr_div         =  { expr8 ~ "/" ~ expr7 }
expr7            = _{ expr_sub | expr_add | expr8 }
expr_sub         =  { expr9 ~ "-" ~ expr8 }
expr_add         =  { expr9 ~ "+" ~ expr8 }
expr8            = _{ expr_not | expr9 }
expr_not         =  { "!" ~ expr9 }
expr9            = _{ expr_update | expr10 }
expr_update      =  { expr11 ~ "//" ~ expr10 }
expr10           = _{ expr_lt | expr_le | expr_gt | expr_ge | expr11 }
expr_lt          =  { expr12 ~ "<" ~ expr12 }
expr_le          =  { expr12 ~ "<=" ~ expr12 }
expr_gt          =  { expr12 ~ ">" ~ expr12 }
expr_ge          =  { expr12 ~ ">=" ~ expr12 }
expr11           = _{ expr_eq | expr_ne | expr12 }
expr_eq          =  { expr13 ~ "==" ~ expr13 }
expr_ne          =  { expr13 ~ "!=" ~ expr13 }
expr12           = _{ expr_log_and | expr13 }
expr_log_and     =  { expr14 ~ "&&" ~ expr13 }
expr13           = _{ expr_log_or | expr14 }
expr_log_or      =  { expr15 ~ "||" ~ expr14 }
expr14           = _{ expr_log_impl | expr15 }
expr_log_impl    =  { expr15 ~ "->" ~ expr15 }
expr15           = _{ expr_terminal | "(" ~ expr ~ ")" }

expr_terminal = _{
    object
  | const_int
  | const_str
  | func_def
  | let_def
  | variable
}

/// //
// Primitives

object            = { "{" ~ object_assignment* ~ "}" }
object_assignment = { ident ~ "=" ~ expr ~ ";" }

variable = { ident }

/// //
// Function definition

func_def = { (func_args_ident | func_args_pattern) ~ ":" ~ expr }

func_args_ident = _{ ident }
// For now, interpreter only supports variadic function calls. Therefore, add
// it to grammar too, so it's possible to add non-variadic functions later
func_args_pattern = { "{" ~ (ident ~ (&"}" | ","))* ~ "..." ~ "}" }

/// //
// Let blocks

let_def = { "let" ~ let_block ~ "in" ~ expr }

let_block = { let_stmt* }
let_stmt  = { ident ~ "=" ~ expr ~ ";" }

/// //
// Literals

ident          = @{
    !(ident_reserved ~ !ident_char) ~ ident_prefix ~ ident_char*
}
ident_prefix   = @{ 'a'..'z' }
ident_char     = @{ ('a'..'z' | '0'..'9' | "_") }
ident_reserved = @{
    "let"
  | "in"
}

const_int      = @{ ("+" | "-")? ~ ASCII_DIGIT+ }
const_str      = ${ "\"" ~ const_str_sym* ~ "\"" }
const_str_sym  = ${
    const_str_char
  | ("\\" ~ (const_str_esc | ("u" ~ const_str_hex)))
}
const_str_char = @{ !("\"" | "\\") ~ ANY }
const_str_esc  = @{ "\"" | "\\" | "/" | "n" | "r" | "t" }
const_str_hex  = @{ ASCII_HEX_DIGIT{4} }
