use super::{
    Expr,
    ExprType,
    ExprSet,
    ExprUnOp,
    ExprBinOp,
    ExprOps,
    ExprMapType,
    Exportable,
    ParsableValue,
    Display,
    Matcher,
    unpack_str,
    unpack_int,
    unpack_bool
};
use std::fmt::Debug;

grammar<T, F>(f: &F)
where
    T: ParsableValue + Clone + PartialEq + Display + ExprOps<F> + Exportable + Debug,
    F: Clone + Debug;

pub Expr: Expr<T, F> = {
    <ExprFuncDef>,
};

// Nix, for reference:

// Attribute selection            attrset  .   attrpath [ or expr ]   none     1
// Function application           func expr                           left     2
// Arithmetic negation                     -   number                 none     3
// Has attribute                  attrset  ?   attrpath               none     4
// List concatenation             list     ++  list                   right    5
// Multiplication                 number   *   number                 left     6
// Division                       number   /   number                 left     6
// Subtraction                    number   -   number                 left     7
// Addition                       number   +   number                 left     7
// String concatenation           string   +   string                 left     7
// Path concatenation             path     +   path                   left     7
// Path and string concatenation  path     +   string                 left     7
// String and path concatenation  string   +   path                   left     7
// Logical negation (NOT)                  !   bool                   none     8
// Update                         attrset  //  attrset                right    9
// Less than                      expr     <   expr                   none    10
// Less than or equal to          expr     <=  expr                   none    10
// Greater than                   expr     >   expr                   none    10
// Greater than or equal to       expr     >=  expr                   none    10
// Equality                       expr     ==  expr                   none    11
// Inequality                     expr     !=  expr                   none    11
// Logical conjunction (AND)      bool     &&  bool                   left    12
// Logical disjunction (OR)       bool     ||  bool                   left    13
// Logical implication            bool     ->  bool                   none    14

ExprFuncDef: Expr<T, F> = {
    <l: @L> "|" <ms:Matcher*> "|" <e:ExprFuncDef> <r: @R> => {
        let mut e = e;
        for m in ms.into_iter().rev() {
            e = ExprType::FuncDef(m, e).toexpr(l, r, f);
        }
        e
    },
    <ExprLogImpl>
};

ExprLogImpl: Expr<T, F> = {
    <l: @L> <lhs:ExprLogOr> "->" <rhs:ExprLogOr> <r: @R> => ExprType::BinOp(ExprBinOp::LogImpl, lhs, rhs).toexpr(l, r, f),
    <ExprLogOr>,
};

ExprLogOr: Expr<T, F> = {
    <l: @L> <lhs:ExprLogAnd> "||" <rhs:ExprLogAnd> <r: @R> => ExprType::BinOp(ExprBinOp::LogOr, lhs, rhs).toexpr(l, r, f),
    <ExprLogAnd>,
};

ExprLogAnd: Expr<T, F> = {
    <l: @L> <lhs:ExprEq> "&&" <rhs:ExprEq> <r: @R> => ExprType::BinOp(ExprBinOp::LogAnd, lhs, rhs).toexpr(l, r, f),
    <ExprEq>,
};

ExprEq: Expr<T, F> = {
    <l: @L> <lhs:ExprCompare> "==" <rhs:ExprCompare> <r: @R> => ExprType::BinOp(ExprBinOp::Eq, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprCompare> "!=" <rhs:ExprCompare> <r: @R> => ExprType::BinOp(ExprBinOp::Neq, lhs, rhs).toexpr(l, r, f),
    <ExprCompare>,
};

ExprCompare: Expr<T, F> = {
    <l: @L> <lhs:ExprUpdate> "<" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Lt, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprUpdate> "<=" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Le, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprUpdate> ">" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Gt, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprUpdate> ">=" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Ge, lhs, rhs).toexpr(l, r, f),
    <ExprUpdate>,
};

ExprUpdate: Expr<T, F> = {
    <l: @L> <lhs:ExprUpdate> "//" <rhs:ExprNot> <r: @R> => ExprType::BinOp(ExprBinOp::Update, lhs, rhs).toexpr(l, r, f),
    <ExprNot>,
};

ExprNot: Expr<T, F> = {
    <l: @L> "!" <rhs:ExprAddSub> <r: @R> => ExprType::UnOp(ExprUnOp::Not, rhs).toexpr(l, r, f),
    <ExprAddSub>,
};

ExprAddSub: Expr<T, F> = {
    <l: @L> <lhs:ExprAddSub> "-" <rhs:ExprMultDiv> <r: @R> => ExprType::BinOp(ExprBinOp::Sub, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprAddSub> "+" <rhs:ExprMultDiv> <r: @R> => ExprType::BinOp(ExprBinOp::Add, lhs, rhs).toexpr(l, r, f),
    <ExprMultDiv>,
};

ExprMultDiv: Expr<T, F> = {
    <l: @L> <lhs:ExprMultDiv> "*" <rhs:ExprConcat> <r: @R> => ExprType::BinOp(ExprBinOp::Mult, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprMultDiv> "/" <rhs:ExprConcat> <r: @R> => ExprType::BinOp(ExprBinOp::Div, lhs, rhs).toexpr(l, r, f),
    <ExprConcat>,
};

ExprConcat: Expr<T, F> = {
    <l: @L> <lhs:ExprConcat> "++" <rhs:ExprHasAttr> <r: @R> => ExprType::BinOp(ExprBinOp::ListConcat, lhs, rhs).toexpr(l, r, f),
    <ExprHasAttr>,
};

ExprHasAttr: Expr<T, F> = {
    <l: @L> <lhs:ExprNeg> "?" <rhs:ExprVar> <r: @R> => ExprType::BinOp(ExprBinOp::HasAttr, lhs, rhs).toexpr(l, r, f),
    <ExprNeg>,
};

ExprNeg: Expr<T, F> = {
    <l: @L> "-" <rhs:ExprFuncCall> <r: @R> => ExprType::UnOp(ExprUnOp::Neg, rhs).toexpr(l, r, f),
    <ExprFuncCall>,
};

// Is this way too low proiority?
// Might be nice with:
//    rule = pb.rule {input, output}: {...};
// instead of:
//    rule = pb.rule ({input, output}: {...});
ExprFuncCall: Expr<T, F> = {
    <l: @L> <efunc:ExprFuncCall> <earg:ExprAttrSel> <r: @R> => ExprType::FuncCall(earg, efunc).toexpr(l, r, f),
    <ExprAttrSel>,
};

ExprAttrSel: Expr<T, F> = {
    <l: @L> <lhs:ExprAttrSel> "." <rhs:Ident> <r: @R> => ExprType::AttrSel(lhs, rhs).toexpr(l, r, f),
    <ExprListComp>,
};

ExprListComp: Expr<T, F> = {
    <l: @L> "(" <func:Expr> "<-" <init:Expr> ".." <list:ExprTerm> ")" <r: @R> => ExprType::Fold(func, init, list).toexpr(l, r, f),
    <l: @L> "[" <func:Expr> "<-" <list:ExprTerm> "]" <r: @R> => ExprType::Map(ExprMapType::List, func, list).toexpr(l, r, f),
    <l: @L> "{" <func:Expr> "<-" <list:ExprTerm> "}" <r: @R> => ExprType::Map(ExprMapType::Object, func, list).toexpr(l, r, f),
    <ExprTerm>
};

ExprTerm: Expr<T, F> = {
    <ExprObject>,
    <ExprList>,
    <ExprTuple>,
    <ExprValue>,
    <ExprLet>,
    <ExprBind>,
    <ExprVar>,
    "(" <Expr> ")"
};

ExprObject: Expr<T, F> = <l: @L> "{" <s:AssignStmt*> "}" <r: @R> => ExprType::Object(s.into_iter().collect::<ExprSet<T, F>>()).toexpr(l, r, f);
ExprList: Expr<T, F> = <l: @L> "[" <s:Comma<Expr>> "]" <r: @R> => ExprType::List(s).toexpr(l, r, f);
ExprTuple: Expr<T, F> = <l: @L> "(" <s:TupleComma<Expr>> ")" <r: @R> => ExprType::Tuple(s).toexpr(l, r, f);

ExprLet: Expr<T, F> = <l: @L> "let" <s:LetSetStmt*> "in" <r: @R> <e:ExprTerm> => ExprType::Let(s, e).toexpr(l, r, f);
ExprBind: Expr<T, F> = <l: @L> "bind" <s:AssignStmt*> "in" <r: @R> <e:ExprTerm> => ExprType::Bind(s.into_iter().collect(), e).toexpr(l, r, f);


// AssignStmt assigns a value to a variable, while LetSetStmt also applies pattern
// match, for use in a "let" keyword
//
LetSetStmt: (Matcher, Expr<T, F>) = <m:Matcher> "=" <e:Expr> ";" => (m, e);
AssignStmt: (String, Expr<T, F>) = <i:Ident> "=" <e:Expr> ";" => (i, e);

ExprVar: Expr<T, F> = <l: @L> <s:Ident> <r: @R> => ExprType::Var(s).toexpr(l, r, f);


//
// Matcher pattern
//

Matcher: Matcher = {
    <m:MatcherInner> "@" <i:Ident> => Matcher::Alias(m.into(), i),
    <MatcherInner>
};

MatcherInner: Matcher = {
    <i:Ident> => Matcher::Ident(i),
    "_" => Matcher::DontCare,
    "(" <s:TupleComma<Matcher>> ")" => Matcher::Tuple(s),
    "{" <mut v:(<MatcherVar> ",")*> <e:MatcherVar?> "}" => Matcher::Object(match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }, true),
    "{" <v:(<MatcherVar> ",")*> "..." "}" => Matcher::Object(v, false),
};

MatcherVar: (String, Matcher) = {
    <i:Ident> => (i.clone(), Matcher::Ident(i)),
    <i:Ident> "=" <m:Matcher> => (i, m),
};

//
// Terminals
//

Ident: String = <s:r"[a-zA-Z][a-zA-Z0-9_]*"> => s.to_string();
ExprValue: Expr<T, F> = {
    <l: @L> "true" <r: @R> => unpack_bool(true).toexpr(l, r, f),
    <l: @L> "false" <r: @R> => unpack_bool(false).toexpr(l, r, f),
    <l: @L> <s:r"[0-9]+"> <r: @R> => unpack_int(s).toexpr(l, r, f),
    <l: @L> <s:r#""([^"]|\\.)*""#> <r: @R> => unpack_str(s, l, r, f).unwrap(),
};

//
// Library
//

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

StrictComma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

TupleComma<T>: Vec<T> = {
    "," => vec![],
    <mut v:(<T> ",")+> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};
