use super::{
    Expr,
    ExprType,
    ExprSet,
    ExprUnOp,
    ExprBinOp,
    ExprOps,
    ExprMapType,
    Exportable,
    ParsableValue,
    Display,
    Matcher,
    ObjectMatch,
    TypeSwitchCase,
    TypeLetSetStmt,
    TypeAssignStmt,
    unescape_str,
    unpack_str,
    unpack_int,
    unpack_bool
};
use std::{
    fmt::Debug,
    marker::PhantomData,
};

grammar<T, F>(f: &F)
where
    T: ParsableValue + Clone + PartialEq + Display + ExprOps<F> + Exportable + Debug,
    F: Clone + Debug;

pub Expr: Expr<T, F> = {
    <ExprBindBlocks>,
};

ExprBindBlocks: Expr<T, F> = {
    <l: @L> "let" <s:LetSetStmt*> "in" <r: @R> <e:ExprBindBlocks> => ExprType::Let(s, e).toexpr(l, r, f),
    <l: @L> "|" <ms:Matcher*> "|" <e:ExprBindBlocks> <r: @R> => {
        let mut e = e;
        for m in ms.into_iter().rev() {
            e = ExprType::FuncDef(m, e).toexpr(l, r, f);
        }
        e
    },
    <ExprLogImpl>
};

ExprLogImpl: Expr<T, F> = {
    <l: @L> <lhs:ExprLogImpl> "->" <rhs:ExprLogOr> <r: @R> => ExprType::BinOp(ExprBinOp::LogImpl, lhs, rhs).toexpr(l, r, f),
    <ExprLogOr>,
};

ExprLogOr: Expr<T, F> = {
    <l: @L> <lhs:ExprLogOr> "||" <rhs:ExprLogAnd> <r: @R> => ExprType::BinOp(ExprBinOp::LogOr, lhs, rhs).toexpr(l, r, f),
    <ExprLogAnd>,
};

ExprLogAnd: Expr<T, F> = {
    <l: @L> <lhs:ExprLogAnd> "&&" <rhs:ExprEq> <r: @R> => ExprType::BinOp(ExprBinOp::LogAnd, lhs, rhs).toexpr(l, r, f),
    <ExprEq>,
};

ExprEq: Expr<T, F> = {
    <l: @L> <lhs:ExprCompare> "==" <rhs:ExprCompare> <r: @R> => ExprType::BinOp(ExprBinOp::Eq, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprCompare> "!=" <rhs:ExprCompare> <r: @R> => ExprType::BinOp(ExprBinOp::Neq, lhs, rhs).toexpr(l, r, f),
    <ExprCompare>,
};

ExprCompare: Expr<T, F> = {
    <l: @L> <lhs:ExprUpdate> "<" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Lt, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprUpdate> "<=" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Le, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprUpdate> ">" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Gt, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprUpdate> ">=" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Ge, lhs, rhs).toexpr(l, r, f),
    <ExprUpdate>,
};

ExprUpdate: Expr<T, F> = {
    <l: @L> <lhs:ExprUpdate> "//" <rhs:ExprNot> <r: @R> => ExprType::BinOp(ExprBinOp::Update, lhs, rhs).toexpr(l, r, f),
    <ExprNot>,
};

ExprNot: Expr<T, F> = {
    <l: @L> "!" <rhs:ExprAddSub> <r: @R> => ExprType::UnOp(ExprUnOp::Not, rhs).toexpr(l, r, f),
    <ExprAddSub>,
};

ExprAddSub: Expr<T, F> = {
    <l: @L> <lhs:ExprAddSub> "-" <rhs:ExprMultDiv> <r: @R> => ExprType::BinOp(ExprBinOp::Sub, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprAddSub> "+" <rhs:ExprMultDiv> <r: @R> => ExprType::BinOp(ExprBinOp::Add, lhs, rhs).toexpr(l, r, f),
    <ExprMultDiv>,
};

ExprMultDiv: Expr<T, F> = {
    <l: @L> <lhs:ExprMultDiv> "*" <rhs:ExprConcat> <r: @R> => ExprType::BinOp(ExprBinOp::Mult, lhs, rhs).toexpr(l, r, f),
    <l: @L> <lhs:ExprMultDiv> "/" <rhs:ExprConcat> <r: @R> => ExprType::BinOp(ExprBinOp::Div, lhs, rhs).toexpr(l, r, f),
    <ExprConcat>,
};

ExprConcat: Expr<T, F> = {
    <l: @L> <lhs:ExprConcat> "++" <rhs:ExprHasAttr> <r: @R> => ExprType::BinOp(ExprBinOp::ListConcat, lhs, rhs).toexpr(l, r, f),
    <ExprHasAttr>,
};

ExprHasAttr: Expr<T, F> = {
    <l: @L> <lhs:ExprNeg> "?" <rhs:ExprVar> <r: @R> => ExprType::BinOp(ExprBinOp::HasAttr, lhs, rhs).toexpr(l, r, f),
    <ExprNeg>,
};

ExprNeg: Expr<T, F> = {
    <l: @L> "-" <rhs:ExprFuncCall> <r: @R> => ExprType::UnOp(ExprUnOp::Neg, rhs).toexpr(l, r, f),
    <ExprFuncCall>,
};

// Is this way too low proiority?
// Might be nice with:
//    rule = pb.rule {input, output}: {...};
// instead of:
//    rule = pb.rule ({input, output}: {...});
ExprFuncCall: Expr<T, F> = {
    <l: @L> <efunc:ExprFuncCall> <earg:ExprAttrSel> <r: @R> => ExprType::FuncCall(earg, efunc).toexpr(l, r, f),
    <ExprAttrSel>,
};

ExprAttrSel: Expr<T, F> = {
    <l: @L> <lhs:ExprAttrSel> "." <li: @L> <rhs:Ident> <r: @R> => ExprType::AttrSel(
        lhs,
        ExprType::Value(T::new_from_string(rhs)).toexpr(li, r, f)
    ).toexpr(l, r, f),
    <l: @L> <lhs:ExprAttrSel> "." "{" <rhs:Expr> "}" <r: @R> => ExprType::AttrSel(lhs, rhs).toexpr(l, r, f),
    <ExprListComp>,
};

ExprListComp: Expr<T, F> = {
    <l: @L> "(" <func:Expr> "<-" <init:Expr> ".." <list:ExprSwitch> ")" <r: @R> => ExprType::Fold(func, init, list).toexpr(l, r, f),
    <l: @L> "[" <func:Expr> "<-" <list:ExprSwitch> "]" <r: @R> => ExprType::Map(ExprMapType::List, func, list).toexpr(l, r, f),
    <l: @L> "{" <func:Expr> "<-" <list:ExprSwitch> "}" <r: @R> => ExprType::Map(ExprMapType::Object, func, list).toexpr(l, r, f),
    <ExprSwitch>
};

ExprSwitch: Expr<T, F> = {
    <l: @L> "switch"
        <e:ExprTerm> "{"
            <cases:SwitchCase*>
            <default:("_" "=>" <Expr> ";")?>
        "}" <r: @R>
    => ExprType::Switch(e, cases, default).toexpr(l, r, f),
    <ExprTerm>
}

SwitchCase: TypeSwitchCase<T, F> = {
    <e:Expr> "=>" <r:Expr> ";" => (e, r),
};


ExprTerm: Expr<T, F> = {
    <ExprObject>,
    <ExprList>,
    <ExprTuple>,
    <ExprValue>,
    <ExprVar>,
    "(" <Expr> ")"
};

ExprObject: Expr<T, F> = <l: @L> "{" <s:AssignStmt*> "}" <r: @R> => ExprType::Object(s.into_iter().collect::<ExprSet<T, F>>()).toexpr(l, r, f);
ExprList: Expr<T, F> = <l: @L> "[" <s:Comma<Expr>> "]" <r: @R> => ExprType::List(s).toexpr(l, r, f);
ExprTuple: Expr<T, F> = <l: @L> "(" <s:TupleComma<Expr>> ")" <r: @R> => ExprType::Tuple(s).toexpr(l, r, f);



// AssignStmt assigns a value to a variable, while LetSetStmt also applies pattern
// match, for use in a "let" keyword

LetSetStmt: TypeLetSetStmt<T, F> = <m:Matcher> "=" <e:Expr> ";" => (m, e);
AssignStmt: TypeAssignStmt<T, F> = {
    <i:Ident> "=" <e:Expr> ";" => (i, e),
    <i:RawString> "=" <e:Expr> ";" => (i, e),
};

ExprVar: Expr<T, F> = <l: @L> <s:Ident> <r: @R> => ExprType::Var(s).toexpr(l, r, f);


//
// Matcher pattern
//

Matcher: Matcher<T, F> = {
    <m:MatcherInner> "@" <i:Ident> => Matcher::Alias(m.into(), i),
    <MatcherInner>
};

MatcherInner: Matcher<T, F> = {
    <i:Ident> => Matcher::Ident(i),
    "_" => Matcher::DontCare,
    "(" <s:TupleComma<Matcher>> ")" => Matcher::Tuple(s),
    "{" <mut v:(<MatcherVar> ",")*> <e:MatcherVar?> "}" => Matcher::Object(match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }, true),
    "{" <v:(<MatcherVar> ",")*> "..." "}" => Matcher::Object(v, false),
};

MatcherVar: ObjectMatch<T, F> = {
    <i:Ident> => (i.clone(), Matcher::Ident(i), None),
    <i:Ident> "=" <m:Matcher> => (i, m, None),
    <i:Ident> "?" <d:ExprTerm> => (i.clone(), Matcher::Ident(i), Some(d)),
    <i:Ident> "=" <m:Matcher> "?" <d:ExprTerm> => (i, m, Some(d)),
};

//
// Terminals
//

Ident: String = <s:r"[a-zA-Z][a-zA-Z0-9_]*"> => {
    let _ : PhantomData<T> = PhantomData;
    s.to_string()
};
ExprValue: Expr<T, F> = {
    <l: @L> "true" <r: @R> => unpack_bool(true).toexpr(l, r, f),
    <l: @L> "false" <r: @R> => unpack_bool(false).toexpr(l, r, f),
    <l: @L> <s:r"[0-9]+"> <r: @R> => unpack_int(s).toexpr(l, r, f),
    <l: @L> <s:RawString> <r: @R> => unpack_str(s, l, r, f).unwrap(),
};

RawString: String = <s:r#""([^"]|\\.)*""#> => unescape_str(s);

//
// Library
//

Comma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

StrictComma<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

TupleComma<T>: Vec<T> = {
    "," => vec![],
    <mut v:(<T> ",")+> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};
