use super::{
    Expr,
    ExprType,
    ExprSet,
    ExprUnOp,
    ExprBinOp,
    ExprOps,
    ParsableValue,
    Display,
    unpack_str,
    unpack_int,
    unpack_bool
};
use std::fmt::Debug;

grammar<T, F>(f: &F)
where
    T: ParsableValue + Clone + PartialEq + Display + ExprOps<F>,
    F: Clone + Debug;

pub Expr: Expr<T, F> = {
    <ExprFuncDef>,
};

// Nix, for reference:

// Attribute selection            attrset  .   attrpath [ or expr ]   none     1
// Function application           func expr                           left     2
// Arithmetic negation                     -   number                 none     3
// Has attribute                  attrset  ?   attrpath               none     4
// List concatenation             list     ++  list                   right    5
// Multiplication                 number   *   number                 left     6
// Division                       number   /   number                 left     6
// Subtraction                    number   -   number                 left     7
// Addition                       number   +   number                 left     7
// String concatenation           string   +   string                 left     7
// Path concatenation             path     +   path                   left     7
// Path and string concatenation  path     +   string                 left     7
// String and path concatenation  string   +   path                   left     7
// Logical negation (NOT)                  !   bool                   none     8
// Update                         attrset  //  attrset                right    9
// Less than                      expr     <   expr                   none    10
// Less than or equal to          expr     <=  expr                   none    10
// Greater than                   expr     >   expr                   none    10
// Greater than or equal to       expr     >=  expr                   none    10
// Equality                       expr     ==  expr                   none    11
// Inequality                     expr     !=  expr                   none    11
// Logical conjunction (AND)      bool     &&  bool                   left    12
// Logical disjunction (OR)       bool     ||  bool                   left    13
// Logical implication            bool     ->  bool                   none    14

ExprFuncDef: Expr<T, F> = {
    <l: @L> <i:Ident> ":" <e:ExprFuncDef> <r: @R> => ExprType::FuncDefIdent(i, e).loc(l, r, f),
    <l: @L> "{" <i:(<Ident> ",")*> "..." "}" ":" <e:ExprFuncDef> <r: @R> => ExprType::FuncDefPattern(i, e).loc(l, r, f),
    <ExprLogImpl>
};

ExprLogImpl: Expr<T, F> = {
    <l: @L> <lhs:ExprLogOr> "->" <rhs:ExprLogOr> <r: @R> => ExprType::BinOp(ExprBinOp::LogImpl, lhs, rhs).loc(l, r, f),
    <ExprLogOr>,
};

ExprLogOr: Expr<T, F> = {
    <l: @L> <lhs:ExprLogAnd> "||" <rhs:ExprLogAnd> <r: @R> => ExprType::BinOp(ExprBinOp::LogOr, lhs, rhs).loc(l, r, f),
    <ExprLogAnd>,
};

ExprLogAnd: Expr<T, F> = {
    <l: @L> <lhs:ExprEq> "&&" <rhs:ExprEq> <r: @R> => ExprType::BinOp(ExprBinOp::LogAnd, lhs, rhs).loc(l, r, f),
    <ExprEq>,
};

ExprEq: Expr<T, F> = {
    <l: @L> <lhs:ExprCompare> "==" <rhs:ExprCompare> <r: @R> => ExprType::BinOp(ExprBinOp::Eq, lhs, rhs).loc(l, r, f),
    <l: @L> <lhs:ExprCompare> "!=" <rhs:ExprCompare> <r: @R> => ExprType::BinOp(ExprBinOp::Neq, lhs, rhs).loc(l, r, f),
    <ExprCompare>,
};

ExprCompare: Expr<T, F> = {
    <l: @L> <lhs:ExprUpdate> "<" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Lt, lhs, rhs).loc(l, r, f),
    <l: @L> <lhs:ExprUpdate> "<=" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Le, lhs, rhs).loc(l, r, f),
    <l: @L> <lhs:ExprUpdate> ">" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Gt, lhs, rhs).loc(l, r, f),
    <l: @L> <lhs:ExprUpdate> ">=" <rhs:ExprUpdate> <r: @R> => ExprType::BinOp(ExprBinOp::Ge, lhs, rhs).loc(l, r, f),
    <ExprUpdate>,
};

ExprUpdate: Expr<T, F> = {
    <l: @L> <lhs:ExprUpdate> "//" <rhs:ExprNot> <r: @R> => ExprType::BinOp(ExprBinOp::Update, lhs, rhs).loc(l, r, f),
    <ExprNot>,
};

ExprNot: Expr<T, F> = {
    <l: @L> "!" <rhs:ExprAddSub> <r: @R> => ExprType::UnOp(ExprUnOp::Not, rhs).loc(l, r, f),
    <ExprAddSub>,
};

ExprAddSub: Expr<T, F> = {
    <l: @L> <lhs:ExprAddSub> "-" <rhs:ExprMultDiv> <r: @R> => ExprType::BinOp(ExprBinOp::Sub, lhs, rhs).loc(l, r, f),
    <l: @L> <lhs:ExprAddSub> "+" <rhs:ExprMultDiv> <r: @R> => ExprType::BinOp(ExprBinOp::Add, lhs, rhs).loc(l, r, f),
    <ExprMultDiv>,
};

ExprMultDiv: Expr<T, F> = {
    <l: @L> <lhs:ExprMultDiv> "*" <rhs:ExprConcat> <r: @R> => ExprType::BinOp(ExprBinOp::Mult, lhs, rhs).loc(l, r, f),
    <l: @L> <lhs:ExprMultDiv> "/" <rhs:ExprConcat> <r: @R> => ExprType::BinOp(ExprBinOp::Div, lhs, rhs).loc(l, r, f),
    <ExprConcat>,
};

ExprConcat: Expr<T, F> = {
    <l: @L> <lhs:ExprConcat> "++" <rhs:ExprHasAttr> <r: @R> => ExprType::BinOp(ExprBinOp::ListConcat, lhs, rhs).loc(l, r, f),
    <ExprHasAttr>,
};

ExprHasAttr: Expr<T, F> = {
    <l: @L> <lhs:ExprNeg> "?" <rhs:Variable> <r: @R> => ExprType::BinOp(ExprBinOp::HasAttr, lhs, rhs).loc(l, r, f),
    <ExprNeg>,
};

ExprNeg: Expr<T, F> = {
    <l: @L> "-" <rhs:ExprFuncCall> <r: @R> => ExprType::UnOp(ExprUnOp::Neg, rhs).loc(l, r, f),
    <ExprFuncCall>,
};

// Is this way too low proiority?
// Might be nice with:
//    rule = pb.rule {input, output}: {...};
// instead of:
//    rule = pb.rule ({input, output}: {...});
ExprFuncCall: Expr<T, F> = {
    <l: @L> <efunc:ExprFuncCall> <earg:ExprAttrSel> <r: @R> => ExprType::FuncCall(efunc, earg).loc(l, r, f),
    <ExprAttrSel>,
};

ExprAttrSel: Expr<T, F> = {
    <l: @L> <lhs:ExprAttrSel> "." <rhs:Ident> <r: @R> => ExprType::AttrSel(lhs, rhs).loc(l, r, f),
    <ExprListComp>,
};

ExprListComp: Expr<T, F> = {
    <l: @L> "[" <func:Expr> "<-" <list:ExprTerm> "]" <r: @R> => ExprType::MapList(func, list).loc(l, r, f),
    <ExprTerm>
};

ExprTerm: Expr<T, F> = {
    <Object>,
    <List>,
    <Value>,
    <Let>,
    <Bind>,
    <Variable>,
    "(" <Expr> ")"
};

Object: Expr<T, F> = <l: @L> "{" <s:SetStmt*> "}" <r: @R> => ExprType::Object(s.into_iter().collect::<ExprSet<T, F>>()).loc(l, r, f);

List: Expr<T, F> = <l: @L> "[" <s:Comma<Expr>> "]" <r: @R> => ExprType::List(s).loc(l, r, f);

Comma<T>: Vec<T> = { // (1)
    <mut v:(<T> ",")*> <e:T?> => match e { // (2)
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

Let: Expr<T, F> = <l: @L> "let" <s:SetStmt*> "in" <r: @R> <e:ExprTerm> => ExprType::Let(s, e).loc(l, r, f);
Bind: Expr<T, F> = <l: @L> "bind" <s:SetStmt*> "in" <r: @R> <e:ExprTerm> => ExprType::Bind(s.into_iter().collect(), e).loc(l, r, f);
SetStmt: (String, Expr<T, F>) = <i:Ident> "=" <e:Expr> ";" => (i, e);

Variable: Expr<T, F> = <l: @L> <s:Ident> <r: @R> => ExprType::Var(s).loc(l, r, f);

Ident: String = <s:r"[a-zA-Z][a-zA-Z0-9_]*"> => s.to_string();
Value: Expr<T, F> = {
    <l: @L> "true" <r: @R> => unpack_bool(true).loc(l, r, f),
    <l: @L> "false" <r: @R> => unpack_bool(false).loc(l, r, f),
    <l: @L> <s:r"[0-9]+"> <r: @R> => unpack_int(s).loc(l, r, f),
    <l: @L> <s:r#""([^"]|\\.)*""#> <r: @R> => unpack_str(s, l, r, f).unwrap(),
};

