use super::{
    Expr,
    ExprType,
    ExprSet,
    ExprUnOp,
    ExprBinOp,
    ExprOps,
    ParsableValue,
    Display,
    unpack_str,
    unpack_int,
    unpack_bool
};

grammar<T>
where
    T: ParsableValue + Clone + PartialEq + Display + ExprOps;

pub Expr: Expr<T> = {
    <ExprFuncDef>,
};

// Nix, for reference:

// Attribute selection            attrset  .   attrpath [ or expr ]   none     1
// Function application           func expr                           left     2
// Arithmetic negation                     -   number                 none     3
// Has attribute                  attrset  ?   attrpath               none     4
// List concatenation             list     ++  list                   right    5
// Multiplication                 number   *   number                 left     6
// Division                       number   /   number                 left     6
// Subtraction                    number   -   number                 left     7
// Addition                       number   +   number                 left     7
// String concatenation           string   +   string                 left     7
// Path concatenation             path     +   path                   left     7
// Path and string concatenation  path     +   string                 left     7
// String and path concatenation  string   +   path                   left     7
// Logical negation (NOT)                  !   bool                   none     8
// Update                         attrset  //  attrset                right    9
// Less than                      expr     <   expr                   none    10
// Less than or equal to          expr     <=  expr                   none    10
// Greater than                   expr     >   expr                   none    10
// Greater than or equal to       expr     >=  expr                   none    10
// Equality                       expr     ==  expr                   none    11
// Inequality                     expr     !=  expr                   none    11
// Logical conjunction (AND)      bool     &&  bool                   left    12
// Logical disjunction (OR)       bool     ||  bool                   left    13
// Logical implication            bool     ->  bool                   none    14

ExprFuncDef: Expr<T> = {
    <i:Ident> ":" <e:ExprFuncDef> => ExprType::FuncDefIdent(i, e).into(),
    "{" <i:(<Ident> ",")*> "..." "}" ":" <e:ExprFuncDef> => ExprType::FuncDefPattern(i, e).into(),
    <ExprLogImpl>
};

ExprLogImpl: Expr<T> = {
    <lhs:ExprLogOr> "->" <rhs:ExprLogOr> => ExprType::BinOp(ExprBinOp::LogImpl, lhs, rhs).into(),
    <ExprLogOr>,
};

ExprLogOr: Expr<T> = {
    <lhs:ExprLogAnd> "||" <rhs:ExprLogAnd> => ExprType::BinOp(ExprBinOp::LogOr, lhs, rhs).into(),
    <ExprLogAnd>,
};

ExprLogAnd: Expr<T> = {
    <lhs:ExprEq> "&&" <rhs:ExprEq> => ExprType::BinOp(ExprBinOp::LogAnd, lhs, rhs).into(),
    <ExprEq>,
};

ExprEq: Expr<T> = {
    <lhs:ExprCompare> "==" <rhs:ExprCompare> => ExprType::BinOp(ExprBinOp::Eq, lhs, rhs).into(),
    <lhs:ExprCompare> "!=" <rhs:ExprCompare> => ExprType::BinOp(ExprBinOp::Neq, lhs, rhs).into(),
    <ExprCompare>,
};

ExprCompare: Expr<T> = {
    <lhs:ExprUpdate> "<" <rhs:ExprUpdate> => ExprType::BinOp(ExprBinOp::Lt, lhs, rhs).into(),
    <lhs:ExprUpdate> "<=" <rhs:ExprUpdate> => ExprType::BinOp(ExprBinOp::Le, lhs, rhs).into(),
    <lhs:ExprUpdate> ">" <rhs:ExprUpdate> => ExprType::BinOp(ExprBinOp::Gt, lhs, rhs).into(),
    <lhs:ExprUpdate> ">=" <rhs:ExprUpdate> => ExprType::BinOp(ExprBinOp::Ge, lhs, rhs).into(),
    <ExprUpdate>,
};

ExprUpdate: Expr<T> = {
    <lhs:ExprUpdate> "//" <rhs:ExprNot> => ExprType::BinOp(ExprBinOp::Update, lhs, rhs).into(),
    <ExprNot>,
};

ExprNot: Expr<T> = {
    "!" <rhs:ExprAddSub> => ExprType::UnOp(ExprUnOp::Not, rhs).into(),
    <ExprAddSub>,
};

ExprAddSub: Expr<T> = {
    <lhs:ExprAddSub> "-" <rhs:ExprMultDiv> => ExprType::BinOp(ExprBinOp::Sub, lhs, rhs).into(),
    <lhs:ExprAddSub> "+" <rhs:ExprMultDiv> => ExprType::BinOp(ExprBinOp::Add, lhs, rhs).into(),
    <ExprMultDiv>,
};

ExprMultDiv: Expr<T> = {
    <lhs:ExprMultDiv> "*" <rhs:ExprConcat> => ExprType::BinOp(ExprBinOp::Mult, lhs, rhs).into(),
    <lhs:ExprMultDiv> "/" <rhs:ExprConcat> => ExprType::BinOp(ExprBinOp::Div, lhs, rhs).into(),
    <ExprConcat>,
};

ExprConcat: Expr<T> = {
    <lhs:ExprConcat> "++" <rhs:ExprHasAttr> => ExprType::BinOp(ExprBinOp::ListConcat, lhs, rhs).into(),
    <ExprHasAttr>,
};

ExprHasAttr: Expr<T> = {
    <lhs:ExprNeg> "?" <rhs:Variable> => ExprType::BinOp(ExprBinOp::HasAttr, lhs, rhs).into(),
    <ExprNeg>,
};

ExprNeg: Expr<T> = {
    "-" <rhs:ExprFuncCall> => ExprType::UnOp(ExprUnOp::Neg, rhs).into(),
    <ExprFuncCall>,
};

// Is this way too low proiority?
// Might be nice with:
//    rule = pb.rule {input, output}: {...};
// instead of:
//    rule = pb.rule ({input, output}: {...});
ExprFuncCall: Expr<T> = {
    <efunc:ExprFuncCall> <earg:ExprAttrSel> => ExprType::FuncCall(efunc, earg).into(),
    <ExprAttrSel>,
};

ExprAttrSel: Expr<T> = {
    <lhs:ExprAttrSel> "." <rhs:Ident> => ExprType::AttrSel(lhs, rhs).into(),
    <ExprListComp>,
};

ExprListComp: Expr<T> = {
    "[" <func:Expr> "<-" <list:ExprTerm> "]" => ExprType::MapList(func, list).into(),
    <ExprTerm>
};

ExprTerm: Expr<T> = {
    <Object>,
    <List>,
    <Value>,
    <Let>,
    <Bind>,
    <Variable>,
    "(" <Expr> ")"
};

Object: Expr<T> = "{" <s:SetStmt*> "}" => ExprType::Object(s.into_iter().collect::<ExprSet<T>>()).into();

List: Expr<T> = "[" <s:Comma<Expr>> "]" => ExprType::List(s).into();

Comma<T>: Vec<T> = { // (1)
    <mut v:(<T> ",")*> <e:T?> => match e { // (2)
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

Let: Expr<T> = "let" <s:SetStmt*> "in" <e:ExprTerm> => ExprType::Let(s, e).into();
Bind: Expr<T> = "bind" <s:SetStmt*> "in" <e:ExprTerm> => ExprType::Bind(s.into_iter().collect(), e).into();
SetStmt: (String, Expr<T>) = <i:Ident> "=" <e:Expr> ";" => (i, e);

Variable: Expr<T> = <s:Ident> => ExprType::Var(s).into();

Ident: String = <s:r"[a-zA-Z][a-zA-Z0-9_]*"> => s.into();
Value: Expr<T> = {
    "true" => unpack_bool(true),
    "false" => unpack_bool(false),
    <s:r"[0-9]+"> => unpack_int(s),
    <s:r#""([^"]|\\.)*""#> => unpack_str(s),
};

